{
  "name": "musi_chat_server",
  "version": "1.0.0",
  "description": "Back end server for Musi Chat App",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiousyuvi/musi_chat_server.git"
  },
  "author": "curiousyuvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curiousyuvi/musi_chat_server/issues"
  },
  "homepage": "https://github.com/curiousyuvi/musi_chat_server#readme"
}
